ClientAppOD/SubPages/AllergyWarning.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ClientAppOD.SubPages.AllergyWarning"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Frame
        Padding="20"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="250">
        <StackLayout
            Padding="0"
            Spacing="0"
            VerticalOptions="Center">
            <Label
                Margin="0,0,0,20"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Do you have a food allergy?" />
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="If you or someone you are ordering for" />
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="has a food allergy or intolerance phone" />

            <StackLayout
                Padding="0"
                Orientation="Horizontal"
                Spacing="3">
                <Label
                    FontSize="13"
                    HorizontalOptions="EndAndExpand"
                    Text="the restaurant on " />
                <Label
                    x:Name="btnCall"
                    FontSize="13"
                    HorizontalOptions="StartAndExpand"
                    Text=""
                    TextColor="#348FDE" />
            </StackLayout>
            <Label FontSize="13" Text="before placing your order." />
            <Button
                Margin="0,20,0,0"
                BackgroundColor="#E45454"
                Clicked="Button_Clicked"
                CornerRadius="1"
                FontSize="13"
                Text="Close"
                TextColor="White" />
        </StackLayout>
    </Frame>
</ContentView>
