ClientAppOD/ErrorPages/AskPostCode.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ClientAppOD.ErrorPages.AskPostCode"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ClientAppOD.Helper">
    <StackLayout Padding="20,0">

        <Frame
            x:Name="frameTop"
            Padding="0,20"
            BackgroundColor="White"
            VerticalOptions="CenterAndExpand">

            <StackLayout x:Name="stack" Spacing="6">
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Enter your postcode"
                    TextColor="Black" />
                <Frame
                    Margin="10,10,10,0"
                    Padding="0"
                    CornerRadius="2">
                    <helper:XEntry
                        x:Name="entryPostcode"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="e.g. W5 1ED"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <Label
                    x:Name="lblError1"
                    HorizontalOptions="CenterAndExpand"
                    Text=" "
                    TextColor="Brown" />

                <Button
                    Margin="10,0,10,10"
                    BackgroundColor="#236adb"
                    Clicked="btnContimueclicked"
                    CornerRadius="2"
                    FontSize="18"
                    Text="Continue"
                    TextColor="White" />
                <Button
                    Margin="10"
                    Clicked="btnCollectionClicked"
                    CornerRadius="2"
                    FontSize="14"
                    Text="I'm happy to collect my food"
                    TextColor="#236adb" />

            </StackLayout>

        </Frame>


    </StackLayout>
</ContentView>
