ClientAppOD/UserPages/DirectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.UserPages.DirectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="0" Orientation="Vertical">
        <Frame
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="70">
            <StackLayout
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="60"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ImageButton
                    Margin="15,0,10,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    HeightRequest="20"
                    Source="backleft.png"
                    VerticalOptions="Center" />
                <Label
                    Margin="-50,0,0,0"
                    Padding="0"
                    FontFamily="Nunito-Light"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Direction"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </Frame>


        <Label
            Margin="10,20"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            Text="Where to find us?" />
        <WebView
            x:Name="webView"
            BackgroundColor="Red"
            VerticalOptions="FillAndExpand" />


    </StackLayout>
</ContentPage>
