ClientAppOD/UserPages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAppOD.UserPages.ForgetPasswordPage"
             Title="Forgotten password"
             BackgroundColor="#F6F6F6">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" x:Name="btnSend" Clicked="SendClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
     <NavigationPage.TitleView>
         
        <Label Text="Forgotten password" Margin="0,0,-30,0" FontSize="16"></Label>
           
    </NavigationPage.TitleView>
      <StackLayout Padding="0"  Spacing="0">
           <Label Text="" Margin="10" x:Name="lblError" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" TextColor="Brown"></Label>
           
         
          <StackLayout x:Name="stackMain" Orientation="Horizontal" BackgroundColor="White" Padding="10">
                <Label Text="Email"  WidthRequest="100" HorizontalOptions="Start"  HorizontalTextAlignment="Start" TextColor="Black"></Label>
                <Entry x:Name="entryEmail" Keyboard="Email" Placeholder="name@example.com" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"  TextColor="Black" ></Entry>
            </StackLayout>
          <Label Padding="5" FontSize="13" Text="No worries, just pop your email address in the box, above. If it's linked to our account, you'll see a message from us in your inbox soon."></Label>
          </StackLayout>
</ContentPage>
