ClientAppOD/UserPages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.UserPages.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Forgotten Your password"
    BackgroundColor="#F6F6F6"
    NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnSend"
            Clicked="SendClicked"
            Text="Send" />
    </ContentPage.ToolbarItems>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <ImageButton
                    x:Name="tool"
                    Margin="-5,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="tool_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="backleft"
                    WidthRequest="20" />
                <Label
                    Margin="50,0,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Forgotten Your password?"
                    TextColor="#2E3032" />
            </StackLayout>
        </Frame>
        <!--<Label
            Margin="0,0,-30,0"
            FontSize="16"
            Text="Forgotten password" />-->


        <StackLayout
            Grid.Row="1"
            Padding="15,0"
            Spacing="0">
            <Label
                x:Name="lblError"
                Margin="10"
                HorizontalOptions="StartAndExpand"
                LineBreakMode="WordWrap"
                Text=""
                TextColor="Brown" />


            <StackLayout
                x:Name="stackMain"
                Padding="20,0"
                BackgroundColor="#F6F6F6"
                Orientation="Vertical">
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Email"
                    TextColor="Black"
                    WidthRequest="100" />
                <Entry
                    x:Name="entryEmail"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Keyboard="Email"
                    Placeholder="name@example.com"
                    TextColor="Black" />
            </StackLayout>
            <Button
                x:Name="btnSend"
                Margin="20,10"
                BackgroundColor="#236adb"
                Clicked="SendClicked"
                CornerRadius="2"
                FontSize="18"
                Text="Reset password"
                TextColor="White" />
            <Label
                Padding="5"
                FontSize="13"
                Text="No worries, just pop your email address in the box, above. If it's linked to our account, you'll see a message from us in your inbox soon." />
        </StackLayout>
    </Grid>
</ContentPage>
