ClientAppOD/UserPages/OrderHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAppOD.UserPages.OrderHistoryPage"
             NavigationPage.BackButtonTitle="Orders"
             BackgroundColor="White">
     <NavigationPage.TitleView>
        <Label Text="Orders" Margin="0" FontSize="16"></Label>
    </NavigationPage.TitleView>
    <StackLayout Padding="0" Margin="0">
         <StackLayout VerticalOptions="CenterAndExpand" Spacing="15" x:Name="stackLogin" IsVisible="False">
        <Label Text="Previous Orders" FontSize="18" FontFamily="Nunito-General"></Label>
        <Label Text="Login to see previous orders"></Label>
        <Button Text="Log in" BackgroundColor="#236adb" CornerRadius="2"  Clicked="LoginButtonclicked" FontSize="16" TextColor="White"></Button>
    </StackLayout>
    <ScrollView x:Name="scroll" IsVisible="False">
       <StackLayout Spacing="30" Padding="10" x:Name="stackMain">
       

       </StackLayout>
    </ScrollView>
         <StackLayout Padding="30" Spacing="10" x:Name="stackEmptyMenu" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame  Padding="20" Margin="0" CornerRadius="35" HorizontalOptions="Center"  BackgroundColor="#EDEDED">
                <Image Source="BasketBlack.png" HeightRequest="30"  HorizontalOptions="Center" Margin="0" ></Image>
            </Frame>
            <Label Text="You haven't placed any order yet"></Label>
   
        </StackLayout>
        </StackLayout>
</ContentPage>
