ClientAppOD/UserPages/UserLoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.UserPages.UserLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ClientAppOD"
    xmlns:subpages="clr-namespace:ClientAppOD.SubPages"
    BackgroundColor="#F6F6F6"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />

            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />

            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <ImageButton
                    x:Name="tool"
                    Margin="-5,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="btnCancelClicked"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="backleft"
                    WidthRequest="20" />
                <Label
                    Margin="50,0,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Log in"
                    TextColor="#2E3032" />
            </StackLayout>
        </Frame>


        <ScrollView Grid.Row="1">


            <StackLayout
                x:Name="stackMain"
                Padding="15"
                Spacing="0">
                <Frame
                    x:Name="FrameFacebook"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#236adb"
                    CornerRadius="3"
                    HasShadow="False"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsVisible="true"
                    WidthRequest="416">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Image HeightRequest="40" Source="facebook.png" />
                        <StackLayout
                            Margin="-10,0,0,0"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                FontAttributes="None"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Continue with Facebook"
                                TextColor="#F6F6F6"
                                VerticalTextAlignment="Start" />
                            <Label
                                FontAttributes="None"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="We won't post anything without asking!"
                                TextColor="#F6F6F6"
                                VerticalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--<local:FacebookLoginButton
                Margin="20,10"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="416" />-->




                <!--<StackLayout
                    BackgroundColor="#F6F6F6"
                    HeightRequest="30"
                    VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4.5*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Column="0"
                            BackgroundColor="Black"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="DarkGray" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Or"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="Black"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="DarkGray" />

                    </Grid>
                </StackLayout>-->
                <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Or"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />
                </StackLayout>






                <StackLayout BackgroundColor="#F6F6F6" HeightRequest="30" />
                <StackLayout
                    Margin="-15,0"
                    Padding="0"
                    BackgroundColor="#F6F6F6"
                    HorizontalOptions="Center"
                    Spacing="0"
                    WidthRequest="436">
                    <StackLayout
                        Padding="20,0"
                        BackgroundColor="#F6F6F6"
                        Orientation="Vertical">
                        <Label
                            x:Name="lblEmail"
                            FontSize="15"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            TextColor="DarkGray"
                            WidthRequest="100" />
                        <Entry
                            x:Name="entryEmail"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Email"
                            Placeholder="name@example.com"
                            TextColor="Black" />
                        <Label
                            x:Name="lblError1"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"
                            Text=""
                            TextColor="#EB6361" />


                    </StackLayout>

                    <StackLayout
                        Padding="20,12"
                        BackgroundColor="#F6F6F6"
                        Orientation="Vertical">
                        <Label
                            x:Name="lblPassword"
                            FontSize="15"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Password"
                            TextColor="DarkGray"
                            WidthRequest="100" />
                        <Entry
                            x:Name="entryPassword"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            Placeholder="Password"
                            TextColor="Black" />
                        <Label
                            x:Name="lblError2"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"
                            Text=""
                            TextColor="#EB6361" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HeightRequest="30">


                    <Label
                        Margin="0,0,12,0"
                        FontFamily="Nunito-Light"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="Forgotten your password?"
                        TextColor="#236adb"
                        VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnForgotPasswordClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button
                    Margin="20,10"
                    BackgroundColor="#236adb"
                    Clicked="btnLoginclicked"
                    CornerRadius="2"
                    FontSize="18"
                    Text="Log in"
                    TextColor="White" />

                <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />

                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />
                </StackLayout>




                <!--<Frame
                    x:Name="FrameFacebook"
                    Margin="20,10"
                    Padding="3"
                    BackgroundColor="#FCF0F1"
                    CornerRadius="3"
                    HasShadow="False"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    WidthRequest="416">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="facebook.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Continue with Facebook"
                            TextColor="#236adb" />
                    </StackLayout>
                </Frame>-->
                <!--<local:FacebookLoginButton
                    Margin="20,10"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    OnCancel="{Binding OnFacebookLoginCancelCmd}"
                    OnError="{Binding OnFacebookLoginErrorCmd}"
                    OnSuccess="{Binding OnFacebookLoginSuccessCmd}"
                    WidthRequest="416" />-->
                <!--<subpages:AppleSignInButton SignIn="SignIn_Event" BackgroundColor="Transparent" ButtonStyle="Black" HorizontalOptions="Center" WidthRequest="416" HeightRequest="50" Margin="20,10"  />-->



                <Button
                    Margin="20,10"
                    Clicked="btnSignUpClicked"
                    CornerRadius="2"
                    FontFamily="Nunito-Light"
                    FontSize="14"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="create an account"
                    TextColor="#236adb"
                    VerticalOptions="StartAndExpand" />



                <!--<Label
                    x:Name="lblError1"
                    HorizontalOptions="StartAndExpand"
                    Text=""
                    TextColor="#EB6361" />
                <Label
                    x:Name="lblError2"
                    HorizontalOptions="StartAndExpand"
                    Text=""
                    TextColor="#EB6361" />-->








                <Label
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="By logging into your account you agree to our "
                    TextColor="#2E3032" />
                <Label
                    x:Name="lblTerms"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Terms and Conditions"
                    TextColor="#236adb" />

                <StackLayout
                    Margin="20,20,0,0"
                    Padding="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Please read our "
                        TextColor="#2E3032" />
                    <Label
                        x:Name="lblPrivacy"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Privacy Policy "
                        TextColor="#236adb" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="and " />
                    <Label
                        x:Name="lblCookies"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Cookies Policy"
                        TextColor="#236adb" />
                </StackLayout>




            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
