ClientAppOD/UserPages/UserSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.UserPages.UserSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ClientAppOD"
    xmlns:subpages="clr-namespace:ClientAppOD.SubPages"
    BackgroundColor="#F6F6F6"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />

            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />

            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <ImageButton
                    x:Name="tool"
                    Margin="-5,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="tool_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="backleft"
                    WidthRequest="20" />

                <Label
                    Margin="50,0,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Create account"
                    TextColor="#2E3032" />
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout
                x:Name="stackMain"
                Padding="15"
                Spacing="0">

                <!--<Label
                x:Name="lblError0"
                FontSize="13"
                HorizontalOptions="StartAndExpand"
                Text=""
                TextColor="Brown" />
            <Label
                x:Name="lblError1"
                FontSize="13"
                HorizontalOptions="StartAndExpand"
                Text=""
                TextColor="Brown" />
            <Label
                x:Name="lblError2"
                FontSize="13"
                HorizontalOptions="StartAndExpand"
                Text=""
                TextColor="Brown" />-->
                <Frame
                    x:Name="FrameFacebook"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#236adb"
                    CornerRadius="3"
                    HasShadow="False"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsVisible="true"
                    WidthRequest="416">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Image HeightRequest="40" Source="facebook.png" />
                        <StackLayout
                            Margin="-10,0,0,0"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                FontAttributes="None"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Continue with Facebook"
                                TextColor="#F6F6F6"
                                VerticalTextAlignment="Start" />
                            <Label
                                FontAttributes="None"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="We won't post anything without asking!"
                                TextColor="#F6F6F6"
                                VerticalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--<StackLayout
                    BackgroundColor="#F6F6F6"
                    HeightRequest="30"
                    VerticalOptions="CenterAndExpand">
                    <Grid VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4.5*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Column="0"
                            BackgroundColor="Black"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="DarkGray" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Or"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="Black"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="DarkGray" />

                    </Grid>
                </StackLayout>-->
                <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Or"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="DarkGray" />
                </StackLayout>
                <StackLayout
                    Margin="-15,0"
                    Padding="0"
                    Spacing="0">
                    <StackLayout
                        Padding="30,12,10,12"
                        BackgroundColor="#F6F6F6"
                        Orientation="Vertical">
                        <Label
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Name"
                            TextColor="Black"
                            WidthRequest="100" />
                        <Entry
                            x:Name="entryName"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Placeholder="name"
                            TextColor="Black" />
                        <Label
                            x:Name="lblError0"
                            FontSize="13"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"
                            Text=""
                            TextColor="Brown" />
                    </StackLayout>
                    <StackLayout
                        Padding="30,12,0,12"
                        BackgroundColor="#F6F6F6"
                        Orientation="Vertical">
                        <Label
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            TextColor="Black"
                            WidthRequest="100" />
                        <Entry
                            x:Name="entryEmail"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Email"
                            Placeholder="name@example.com"
                            TextColor="Black" />
                        <Label
                            x:Name="lblError1"
                            FontSize="13"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"
                            Text=""
                            TextColor="Brown" />
                    </StackLayout>

                    <StackLayout
                        Padding="30,12,0,12"
                        BackgroundColor="#F6F6F6"
                        Orientation="Vertical">
                        <Label
                            FontSize="13"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Password"
                            TextColor="Black"
                            WidthRequest="100" />
                        <Entry
                            x:Name="entryPassword"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            Placeholder="Password"
                            TextColor="Black" />
                        <Label
                            x:Name="lblError2"
                            FontSize="13"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="false"
                            Text=""
                            TextColor="Brown" />
                    </StackLayout>
                    <!--<BoxView
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Color="#f9f9f9" />-->
                </StackLayout>
                <Button
                    Margin="10,30,10,10"
                    BackgroundColor="#236adb"
                    Clicked="btnLoginclicked"
                    CornerRadius="2"
                    FontSize="18"
                    Text="Create account"
                    TextColor="White" />

                <!--<StackLayout Orientation="Horizontal">
                <BoxView
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Color="black" />
                <Label
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="or"
                    TextColor="#404040" />
                <BoxView
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Color="black" />
            </StackLayout>-->
                <!--<local:FacebookLoginButton
                Margin="20,10"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                OnCancel="{Binding OnFacebookLoginCancelCmd}"
                OnError="{Binding OnFacebookLoginErrorCmd}"
                OnSuccess="{Binding OnFacebookLoginSuccessCmd}"
                WidthRequest="416" />-->


                <!--<subpages:AppleSignInButton
                Margin="20,10"
                BackgroundColor="Transparent"
                ButtonStyle="Black"
                HeightRequest="50"
                HorizontalOptions="Center"
                SignIn="SignIn_Event"
                WidthRequest="416" />-->


                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="By logging into your account you agree to our " />
                <Label
                    x:Name="lblTerms"
                    Margin="10,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Terms and Conditions"
                    TextColor="#236adb" />
                <StackLayout
                    Margin="10,20,0,0"
                    Padding="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Please read our " />
                    <Label
                        x:Name="lblPrivacy"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Privacy Policy "
                        TextColor="#236adb" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="and " />
                    <Label
                        x:Name="lblCookies"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Cookies Policy"
                        TextColor="#236adb" />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
