ClientAppOD/MenuPages/MenuCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAppOD.MenuPages.MenuCategoryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:local="clr-namespace:ClientAppOD"
             NavigationPage.HasBackButton="False"
             >
   
   
      <ContentPage.Resources>
        <ResourceDictionary>
            <local:TopImageHeightConverter x:Key="ImageConvertor" />
             <local:TopBarVisibilityConverter x:Key="TopBarVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <StackLayout Margin="0" Padding="0">
              <ActivityIndicator x:Name="Loader" IsRunning="True" Margin="0" VerticalOptions="CenterAndExpand" IsVisible="True" Color="Black"></ActivityIndicator>
        
    <RelativeLayout Padding="0" x:Name="relativeLayout" IsVisible="false">
        
            <Image x:Name="TopImage"  Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}"
                   HeightRequest="{Binding Source={x:Reference scrolll}, Path=ScrollY,Converter={StaticResource ImageConvertor}}" ></Image>
        <BoxView RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}" Color="Black" Opacity="0.2"
                   HeightRequest="{Binding Source={x:Reference scrolll}, Path=ScrollY,Converter={StaticResource ImageConvertor}}" 
        ></BoxView>
         
       
            <ScrollView Padding="0,0,0,-160" VerticalOptions="Fill"  x:Name="scrolll" 
             
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=1,
            Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0,
            Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}">
                <Frame Margin="0,156,0,-20"  HasShadow="False">
               <StackLayout VerticalOptions="Start" Margin="0,-57.5,0,0" Spacing="6" HorizontalOptions="Center"  Padding="0">
                   <Frame HorizontalOptions="Center" Padding="1" CornerRadius="2">
                        <Image x:Name="SmallImage" WidthRequest="75" HeightRequest="75" Aspect="AspectFit"></Image>
                   </Frame>
                
                 
           <StackLayout  x:Name="stackHeader" Padding="0" IsVisible="false" Spacing="0">
               <StackLayout   Padding="0,10" Spacing="10" >
                   <Label x:Name="lblStoreName"  FontSize="16"  TextColor="Black"></Label>
                   <Label x:Name="lblFoodType" FontSize="14"  TextColor="#666"></Label>
                   <StackLayout Margin="0" Padding="0" x:Name="stackLoyalty" Spacing="10">
                       <Label Text="LOGIN TO VIEW YOUR" x:Name="lblLoginToView"  FontSize="20" FontFamily="Nunito-Bold"></Label>
                       <Label Text="LOYALTY CARD" FontSize="18" x:Name="lblLoyaltyView" Margin="0,-5,0,0" FontFamily="Nunito-General" TextColor="#1099d1"></Label>
                       <Frame BackgroundColor="#dcddde" WidthRequest="300" HasShadow="True" CornerRadius="12"  HeightRequest="175"  HorizontalOptions="CenterAndExpand" Margin="0" Padding="10">
                       <StackLayout x:Name="stackLoyalityCards" HorizontalOptions="Center" Padding="0" Margin="0">

                             <StackLayout Orientation="Horizontal" Padding="0" x:Name="stackLoyalityCards1" Spacing="5" VerticalOptions="Center">
                              
                             </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0"  x:Name="stackLoyalityCards2" Margin="0,40,0,0" Spacing="5" >
                            
                             </StackLayout>
                        
                       </StackLayout>
                       </Frame>
                   </StackLayout>
                   <StackLayout Padding="0,0" Margin="0">
                       <Frame x:Name="boxviewAnnoucement" IsVisible="false" BackgroundColor="#F8D6D6" HorizontalOptions="Center" Padding="2" CornerRadius="2" HasShadow="False">
                   <Label  x:Name="lblAnnoucementAboveMenu" FontSize="13" Padding="0" FontFamily="Nunito-ExtraLight" HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                  </Frame>
                        <StackLayout Orientation="Horizontal" x:Name="alergyStack"   Spacing="10" Padding="-5,0"  Margin="0,10">
                            <Image Source="info.png" HeightRequest="20" WidthRequest="20"  Rotation="180" HorizontalOptions="Start" ></Image>
                            <Label HorizontalOptions="StartAndExpand"  FontAttributes="None" TextColor="#D24343" FontFamily="Nunito-ExtraLight"  Text="If you or someone you are ordering for has a food allergy or intolerance please click here"></Label>

                        </StackLayout>
                      </StackLayout>
                   <BoxView/>
                   <StackLayout Margin="0" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="0" x:Name="searchStack">
                      <Image Source="SearchBlue.png" HeightRequest="20" Aspect="AspectFit"  HorizontalOptions="Start" ></Image>
                       <Label  Margin="6,4,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="14"  FontAttributes="None" FontFamily="Nunito-ExtraLight" TextColor="#656564" Text="Search for a dish"></Label>
              
                    </StackLayout>
                    <BoxView />
                       </StackLayout>
                 
               </StackLayout>
                       <StackLayout BackgroundColor="White" Margin="-10,0" x:Name="stackMenuCat" Padding="10,-10,10,0" VerticalOptions="Start" Spacing="6" HorizontalOptions="Center" IsVisible="False">

                       </StackLayout>
                    <Frame x:Name="boxviewAnnoucementBelow" IsVisible="false" BackgroundColor="#F8D6D6" HorizontalOptions="Center" Padding="2" CornerRadius="2" HasShadow="False">
                   
                  <Label x:Name="lblAnnoucementBelowMenu" FontSize="13" Padding="0" FontFamily="Nunito-ExtraLight" HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
            </Frame>
       </StackLayout>
</Frame>
                </ScrollView>
     
        <Frame IsVisible="{Binding Source={x:Reference TopImage},Path=Height,Converter={StaticResource TopBarVisibilityConverter}}" RelativeLayout.HeightConstraint="{ConstraintExpression
           Type=RelativeToParent,
            Property=Height,
            Factor=0,
            Constant=80}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0,
            Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}" Margin="-5" Padding="0,35,0,0" HasShadow="False"  >
             
            <Label x:Name="lblTitle" VerticalOptions="EndAndExpand" Padding="0,0,0,10" VerticalTextAlignment="End" FontFamily="Nunito-Light" Margin="0,0,0,0" FontSize="14"></Label>
            

        </Frame>
      
        <Frame IsVisible="false" Padding="0" x:Name="frameDiscountLess" BackgroundColor="White" CornerRadius="0"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0,
            Constant=30}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            Property=Height,
            Factor=1,
            ElementName=scrolll,Constant=-95}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}">

           <Label x:Name="lblDiscountLess" TextColor="#D24343" Text=""></Label>
       </Frame>
   
       <Frame IsVisible="false" Padding="0,10" x:Name="frameCheckOut" BackgroundColor="#fcf1f0" CornerRadius="0" HasShadow="False"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0,
            Constant=65}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            Property=Height,
            Factor=1,
            ElementName=scrolll,Constant=-65}"
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0,
            Constant=0}">
           <StackLayout Orientation="Horizontal" Padding="20,0,20,0" Spacing="6">
               <RelativeLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Padding="0">
                   <Image Source="BasketWhite.png" x:Name="imageBasket" HeightRequest="30"></Image>
                   <Button x:Name="btnOrderCount" HorizontalOptions="CenterAndExpand" BorderColor="#236abd" BorderWidth="2" Text="1" FontSize="14" BackgroundColor="Black" TextColor="White" WidthRequest="24" HeightRequest="24" CornerRadius="12"
                           RelativeLayout.XConstraint="{ConstraintExpression
                       Type=RelativeToView,
                       ElementName=imageBasket,
                       Property=X,Factor=1,Constant=20}"
                           RelativeLayout.YConstraint="{ConstraintExpression
                       Type=RelativeToView,
                       ElementName=imageBasket,
                       Property=X,Factor=0,Constant=-5}"></Button>
               </RelativeLayout>
               <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="0,0,10,10" >
                   <Label x:Name="lblBasket" Text="88" Margin="0,0,0,4"  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="18" VerticalOptions="StartAndExpand"></Label>
                   <Label x:Name="lblDeliveryMessage" Text="Reday" TextColor="#c03c45" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
               </StackLayout>
           </StackLayout>
       </Frame>
    </RelativeLayout>
   </StackLayout>
</ContentPage>
