ClientAppOD/MenuPages/MenuPropertyListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.MenuPages.MenuPropertyListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ClientAppOD"
    BackgroundColor="White"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="PriceConvertor" />
            <local:ListHeightConverter x:Key="ListHeightConverter" />
            <local:OrderItemVisibilityConverter x:Key="OrderItemVisibilityConverter" />
            <local:OrderItemProVisibilityConverter x:Key="OrderItemProVisibilityConverter" />
            <local:OrderItemQtyVisibilityConverter x:Key="OrderItemQtyVisibilityConverter" />
            <local:OrderItemToQtyConvertor x:Key="OrderItemToQtyConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0">
        <Frame
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="70">
            <StackLayout
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="60"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ImageButton
                    Margin="15,0,10,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="backClicked"
                    HeightRequest="20"
                    Source="backleft.png"
                    VerticalOptions="Center" />
                <Label
                    x:Name="lblTitle"
                    Margin="20,0,0,0"
                    Padding="0"
                    FontFamily="Nunito-Light"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <ImageButton
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    Clicked="searchClicked"
                    HeightRequest="25"
                    Source="searchblack.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </StackLayout>
        </Frame>

        <ScrollView Padding="0" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Spacing="0">
                <StackLayout Padding="0" VerticalOptions="Start">
                    <StackLayout
                        x:Name="alergyStack"
                        Margin="0,15"
                        Padding="20,0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Rotation="180"
                            Source="info.png"
                            WidthRequest="20" />
                        <Label
                            FontFamily="Nunito-ExtraLight"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="WordWrap"
                            Text="If you or someone you are ordering for has a food allergy or intolerance please click here"
                            TextColor="#EB6361" />
                    </StackLayout>

                    <StackLayout
                        x:Name="stackDesc"
                        Padding="20,0"
                        Orientation="Horizontal">
                        <Label
                            x:Name="MenuCatDesLabel"
                            Margin="0,10"
                            FontFamily="Nunito-ExtraLight"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            TextColor="#282728"
                            VerticalOptions="StartAndExpand" />
                        <ImageButton
                            x:Name="btnDesc"
                            Margin="10,10,0,0"
                            BackgroundColor="Transparent"
                            Clicked="DownArraowClicked"
                            HeightRequest="20"
                            Rotation="0"
                            Source="arrowRed.png"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="20" />
                    </StackLayout>
                    <BoxView x:Name="DescLine" Margin="0,0,0,10" />
                </StackLayout>

                <StackLayout x:Name="menuStack" Padding="0" />
            </StackLayout>
        </ScrollView>

        <Frame
            x:Name="frameDiscountLess"
            Padding="5"
            BackgroundColor="White"
            CornerRadius="0"
            IsVisible="false">

            <Label
                x:Name="lblDiscountLess"
                Text=""
                TextColor="Red" />
        </Frame>

        <Frame
            x:Name="frameCheckOut"
            Padding="5,0,5,0"
            BackgroundColor="#fcf1f0"
            CornerRadius="0"
            HasShadow="False"
            IsVisible="False"
            VerticalOptions="End">
            <StackLayout
                Padding="15,0"
                Orientation="Horizontal"
                Spacing="6">
                <RelativeLayout
                    Padding="0"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        x:Name="imageBasket"
                        HeightRequest="30"
                        Source="BasketBlack.png" />
                    <Button
                        x:Name="btnOrderCount"
                        Padding="0"
                        BackgroundColor="Black"
                        BorderColor="#fcf1f0"
                        BorderWidth="2"
                        CornerRadius="12"
                        FontSize="14"
                        HeightRequest="24"
                        HorizontalOptions="CenterAndExpand"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=imageBasket,
                                                                          Property=X,
                                                                          Factor=1,
                                                                          Constant=20}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=imageBasket,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=-5}"
                        Text="3"
                        TextColor="White"
                        WidthRequest="24" />
                </RelativeLayout>
                <StackLayout
                    Padding="0,10,10,10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        x:Name="lblBasket"
                        Margin="0,0,0,4"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand" />
                    <Label
                        x:Name="lblDeliveryMessage"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#c03c45"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
