ClientAppOD/MenuPages/MenuCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.MenuPages.MenuCategoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ClientAppOD"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TopImageHeightConverter x:Key="ImageConvertor" />
            <local:TopBarVisibilityConverter x:Key="TopBarVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0" Padding="0">
        <ActivityIndicator
            x:Name="Loader"
            Margin="0"
            IsRunning="True"
            IsVisible="True"
            VerticalOptions="CenterAndExpand"
            Color="Black" />

        <RelativeLayout
            x:Name="relativeLayout"
            Padding="0"
            IsVisible="false">

            <Image
                x:Name="TopImage"
                Aspect="AspectFill"
                HeightRequest="{Binding Source={x:Reference scrolll}, Path=ScrollY, Converter={StaticResource ImageConvertor}}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0}" />
            <BoxView
                HeightRequest="{Binding Source={x:Reference scrolll}, Path=ScrollY, Converter={StaticResource ImageConvertor}}"
                Opacity="0.2"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0}"
                Color="Black" />


            <ScrollView
                x:Name="scrolll"
                Padding="0,0,0,-160"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0,
                                                                  Constant=0}"
                VerticalOptions="Fill">
                <Frame Margin="0,156,0,-20" HasShadow="False">
                    <StackLayout
                        Margin="0,-57.5,0,0"
                        Padding="0"
                        HorizontalOptions="Center"
                        Spacing="6"
                        VerticalOptions="Start">
                        <Frame
                            Padding="1"
                            CornerRadius="2"
                            HorizontalOptions="Center">
                            <Image
                                x:Name="SmallImage"
                                Aspect="AspectFit"
                                HeightRequest="75"
                                WidthRequest="75" />

                        </Frame>


                        <StackLayout
                            x:Name="stackHeader"
                            Padding="0"
                            IsVisible="false"
                            Spacing="0">
                            <StackLayout Padding="0,10" Spacing="10">
                                <Label
                                    x:Name="lblStoreName"
                                    FontSize="16"
                                    TextColor="Black" />
                                <Label
                                    x:Name="lblFoodType"
                                    FontSize="14"
                                    TextColor="#666" />
                                <StackLayout
                                    x:Name="stackLoyalty"
                                    Margin="0"
                                    Padding="0"
                                    Spacing="10">
                                    <Label
                                        x:Name="lblLoginToView"
                                        FontFamily="Nunito-Bold"
                                        FontSize="20"
                                        Text="LOGIN TO VIEW YOUR" />
                                    <Label
                                        x:Name="lblLoyaltyView"
                                        Margin="0,-5,0,0"
                                        FontFamily="Nunito-General"
                                        FontSize="18"
                                        Text="LOYALTY CARD"
                                        TextColor="#1099d1" />
                                    <Frame
                                        Margin="0"
                                        Padding="10"
                                        BackgroundColor="#dcddde"
                                        CornerRadius="12"
                                        HasShadow="True"
                                        HeightRequest="175"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="300">
                                        <StackLayout
                                            x:Name="stackLoyalityCards"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="Center">

                                            <StackLayout
                                                x:Name="stackLoyalityCards1"
                                                Padding="0"
                                                Orientation="Horizontal"
                                                Spacing="5"
                                                VerticalOptions="Center" />
                                            <StackLayout
                                                x:Name="stackLoyalityCards2"
                                                Margin="0,40,0,0"
                                                Padding="0"
                                                Orientation="Horizontal"
                                                Spacing="5" />

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="0" Padding="0,0">
                                    <Frame
                                        x:Name="boxviewAnnoucement"
                                        Padding="2"
                                        BackgroundColor="#F8D6D6"
                                        CornerRadius="2"
                                        HasShadow="False"
                                        HorizontalOptions="Center"
                                        IsVisible="false">
                                        <Label
                                            x:Name="lblAnnoucementAboveMenu"
                                            Padding="0"
                                            FontFamily="Nunito-ExtraLight"
                                            FontSize="13"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Frame>
                                    <StackLayout
                                        x:Name="alergyStack"
                                        Margin="0,10"
                                        Padding="0"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="Start"
                                            Rotation="180"
                                            Source="info.png"
                                            WidthRequest="20" />
                                        <Label
                                            FontAttributes="None"
                                            FontFamily="Nunito-ExtraLight"
                                            HorizontalOptions="StartAndExpand"
                                            Text="If you or someone you are ordering for has a food allergy or intolerance please click here"
                                            TextColor="#D24343" />

                                    </StackLayout>
                                </StackLayout>
                                <BoxView />
                                <StackLayout
                                    x:Name="searchStack"
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        Source="SearchBlue.png" />
                                    <Label
                                        Margin="6,4,0,0"
                                        FontAttributes="None"
                                        FontFamily="Nunito-ExtraLight"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Search for a dish"
                                        TextColor="#656564"
                                        VerticalOptions="Start" />

                                </StackLayout>
                                <BoxView />
                            </StackLayout>

                        </StackLayout>
                        <StackLayout
                            x:Name="stackMenuCat"
                            Margin="-10,0"
                            Padding="10,-10,10,0"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            Spacing="6"
                            VerticalOptions="Start" />
                        <Frame
                            x:Name="boxviewAnnoucementBelow"
                            Padding="2"
                            BackgroundColor="#F8D6D6"
                            CornerRadius="2"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            IsVisible="false">

                            <Label
                                x:Name="lblAnnoucementBelowMenu"
                                Padding="0"
                                FontFamily="Nunito-ExtraLight"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>


            <Frame
                Margin="-5"
                Padding="0"
                HasShadow="True"
                IsVisible="{Binding Source={x:Reference TopImage}, Path=Height, Converter={StaticResource TopBarVisibilityConverter}}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0,
                                                                       Constant=50}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0,
                                                                  Constant=0}">

                <!--<ImageButton
                        Margin="5,0,-10,0"
                        Aspect="AspectFit"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="35"
                        Source="backleft.png"
                        VerticalOptions="CenterAndExpand" />-->


                <Label
                    x:Name="lblTitle"
                    Margin="-40,0,0,0"
                    Padding="0,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="Nunito-Light"
                    FontSize="17"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />


            </Frame>


            <Frame
                x:Name="frameDiscountLess"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="0"
                IsVisible="false"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0,
                                                                       Constant=30}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  ElementName=scrolll,
                                                                  Constant=-95}">

                <Label
                    x:Name="lblDiscountLess"
                    Text=""
                    TextColor="#D24343" />
            </Frame>

            <Frame
                x:Name="frameCheckOut"
                Padding="0,10"
                BackgroundColor="#fcf1f0"
                CornerRadius="0"
                HasShadow="False"
                IsVisible="false"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0,
                                                                       Constant=65}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  ElementName=scrolll,
                                                                  Constant=-65}">
                <StackLayout
                    Padding="20,0,20,0"
                    Orientation="Horizontal"
                    Spacing="6">
                    <RelativeLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="imageBasket"
                            HeightRequest="30"
                            Source="BasketWhite.png" />
                        <Button
                            x:Name="btnOrderCount"
                            BackgroundColor="Transparent"
                            BorderColor="#236abd"
                            BorderWidth="2"
                            CornerRadius="12"
                            FontSize="14"
                            HeightRequest="24"
                            HorizontalOptions="CenterAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                              ElementName=imageBasket,
                                                                              Property=X,
                                                                              Factor=1,
                                                                              Constant=20}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                              ElementName=imageBasket,
                                                                              Property=X,
                                                                              Factor=0,
                                                                              Constant=-5}"
                            Text="1"
                            TextColor="Black"
                            WidthRequest="24" />
                    </RelativeLayout>
                    <StackLayout
                        Padding="0,0,10,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            x:Name="lblBasket"
                            Margin="0,0,0,4"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="88"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            x:Name="lblDeliveryMessage"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Reday"
                            TextColor="#c03c45"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </StackLayout>

</ContentPage>
