ClientAppOD/MenuPages/OptionsModalPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ClientAppOD.MenuPages.OptionsModalPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="0">
        <Frame
            x:Name="frameTop"
            Padding="8"
            BackgroundColor="White"
            BorderColor="#f1edef"
            CornerRadius="0"
            IsVisible="false"
            VerticalOptions="Start">
            <StackLayout Padding="0" Orientation="Horizontal">
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="btnCollectionClicked"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="left.png"
                    WidthRequest="30" />
                <Label
                    x:Name="lblTopMenuName"
                    Margin="-30,0,0,0"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#494749"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>
        <ScrollView
            x:Name="scroll"
            Margin="0"
            Padding="0,100,0,0"
            VerticalOptions="EndAndExpand"
            VerticalScrollBarVisibility="Always">

            <StackLayout Padding="0">
                <ImageButton
                    Margin="0,0,30,20"
                    BackgroundColor="Transparent"
                    Clicked="btnCollectionClicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="closeWhite.png"
                    WidthRequest="20" />
                <Frame
                    Margin="0,0,0,-10"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="4"
                    HasShadow="False">
                    <StackLayout
                        x:Name="stackOptions"
                        Padding="0,0,0,10"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,30,10,0" Spacing="6">
                            <Label
                                x:Name="lblMenuName"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                TextColor="#494749" />
                            <Label
                                x:Name="lblMenuPrice"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                TextColor="#494749" />
                            <Label
                                x:Name="lblMenuDesc"
                                Margin="0"
                                HorizontalTextAlignment="Center" />

                        </StackLayout>


                    </StackLayout>
                </Frame>
                <StackLayout
                    x:Name="stackQuantity"
                    Padding="30"
                    BackgroundColor="White"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="End">
                    <ImageButton
                        Margin="0,0,10,0"
                        BackgroundColor="Transparent"
                        Clicked="OrderQtyRemoved"
                        HorizontalOptions="EndAndExpand"
                        IsEnabled="False"
                        Source="minus.png"
                        WidthRequest="35" />
                    <Label
                        Margin="-10,0,0,0"
                        FontFamily="Nunito-ExtraLight"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="1"
                        TextColor="#3B3B3B" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Clicked="OrderQtyAdded"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="plus.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </StackLayout>
                <StackLayout
                    x:Name="stackMissedItems"
                    Padding="30"
                    BackgroundColor="#F4F4F4"
                    IsVisible="False"
                    Spacing="6"
                    VerticalOptions="End">
                    <ImageButton
                        Padding="10"
                        BackgroundColor="#E65051"
                        Clicked="MissedItem_Clicked"
                        CornerRadius="30"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Rotation="180"
                        Source="arrowWhite.png"
                        WidthRequest="60" />
                    <Button
                        Margin="0,-10,0,10"
                        Clicked="MissedItem_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="See what you missed"
                        TextColor="#E65051"
                        WidthRequest="35" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Make sure you pick all your options for this item. You're almost there." />
                </StackLayout>
            </StackLayout>

        </ScrollView>

        <Frame
            x:Name="FrameAddToOrder"
            BackgroundColor="White"
            CornerRadius="0"
            VerticalOptions="End">
            <StackLayout Padding="0">
                <StackLayout
                    x:Name="stackAddToOrder"
                    Padding="20,10"
                    BackgroundColor="#f1edef"
                    Orientation="Horizontal">
                    <Label
                        x:Name="btnAddToOrder"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="Add to order"
                        TextColor="#B0B2B2" />
                    <Label
                        x:Name="lblPrice"
                        FontSize="18"
                        HorizontalOptions="End"
                        TextColor="#B0B2B2"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>
