ClientAppOD/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ClientAppOD.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Name="Line" TargetType="BoxView">
                <Setter Property="Color" Value="#F1F1F1" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="-20,0" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#2E3032" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Nunito-Light" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Transparent" />

            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="20,3,20,3" />
                <Setter Property="Spacing" Value="0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>