ClientAppOD/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClientAppOD.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Name="Line">
                <Setter Property="Color" Value="#F1F1F1"></Setter>
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="Margin" Value="-20,0"></Setter>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="TextColor" Value="#2E3032"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Nunito-Light"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="20,3,20,3"></Setter>
                 <Setter Property="Spacing" Value="0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>