ClientAppOD/SearchMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAppOD.SearchMenuPage"
             xmlns:local="clr-namespace:ClientAppOD"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F6F6F6" >
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP">0</On>
            <On Platform="iOS">0,0,0,0</On>
        </OnPlatform> 
    </ContentPage.Padding>
    <NavigationPage.TitleView>
       <StackLayout Padding="0" Orientation="Horizontal"  Spacing="0" VerticalOptions="Center">
           <ImageButton Clicked="btnBackClicked" Margin="-10,0,-10,0" HeightRequest="35" Aspect="AspectFit" Source="left.png" VerticalOptions="CenterAndExpand"></ImageButton>
       <Editor TextChanged="SearchTextChanged" FontFamily="Nunito-ExtraLight" x:Name="search" PlaceholderColor="#dedede" Placeholder="Search for a dish" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand"></Editor>
           <Button Text="Clear" x:Name="btnClear" IsVisible="False" FontFamily="Nunito-Light" Clicked="ToolbarItem_Clicked" Margin="0,0,10,0" TextColor="#EB6361"></Button>
       </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="PriceConvertor" />
            <local:ListHeightConverter x:Key="ListHeightConverter" />
            <local:OrderItemVisibilityConverter x:Key="OrderItemVisibilityConverter" />
            <local:OrderItemProVisibilityConverter x:Key="OrderItemProVisibilityConverter" />
            <local:OrderItemQtyVisibilityConverter x:Key="OrderItemQtyVisibilityConverter"/>
            <local:OrderItemToQtyConvertor x:Key="OrderItemToQtyConvertor"></local:OrderItemToQtyConvertor>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="0" >
         <StackLayout Spacing="10" x:Name="stackEmptyMenu" IsVisible="false">
                 <ImageButton BackgroundColor="White" HorizontalOptions="Center" Padding="20" CornerRadius="40" HeightRequest="80" Source="searchblack.png" ></ImageButton>
           <Label Text="That's not on the menu" TextColor="Black"></Label>
             <Label Text="Try something else" ></Label>
             <Button Text="Back to menu" Clicked="btnBackClicked" TextColor="#D24343"></Button>
        </StackLayout>                           
         <ListView Margin="-20,0" VerticalOptions="FillAndExpand" ItemsSource="{Binding .}" Header="" IsVisible="True" SeparatorColor="#f1f1f1" x:Name="ListViewMenuItem" Footer="" HasUnevenRows="True" ItemTapped="ItemSelectedHandle">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0" Padding="20,10">
                            <StackLayout  Orientation="Horizontal" Padding="10,5" Spacing="0">
                                <Button Text="{Binding Id,Converter={StaticResource OrderItemToQtyConvertor}}" IsVisible="{Binding Id,Converter={StaticResource OrderItemQtyVisibilityConverter}}" x:Name="btnOrderCount" HorizontalOptions="Center" Margin="0,0,10,0"  VerticalOptions="CenterAndExpand" BorderWidth="0" FontSize="14" BackgroundColor="Green" TextColor="White" WidthRequest="24" HeightRequest="24" CornerRadius="12"></Button>
                    <Label Text="{Binding Name}" TextColor="#282728" FontSize="15" VerticalTextAlignment="Center" FontFamily="Nunito-Light"  HorizontalOptions="StartAndExpand"/>
                                     <Label WidthRequest="80" TextColor="#236adb" FontFamily="Nunito-ExtraLight" HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding Id,
                                    Converter={StaticResource PriceConvertor}}"  FontSize="14"></Label>
                                     
                                
                            </StackLayout>
                             <Label Text="{Binding Description}" Margin="10,0" TextColor="#2E3032" FontFamily="Nunito-ExtraLight" HorizontalOptions="FillAndExpand" MaxLines="2" LineBreakMode="TailTruncation"  HorizontalTextAlignment="Start"/>
                            <ListView   ItemsSource="{Binding .OrderItems}" ItemTapped="listOrderItemSelected"  SeparatorVisibility="None" HeightRequest="{Binding Id,
                                    Converter={StaticResource ListHeightConverter}}" Header="" Footer="" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout >
                                                
                                                <Grid Padding="5,15" Margin="-10,0" BackgroundColor="#fcfbfa" IsVisible="{Binding MenuItemId, Converter={StaticResource OrderItemProVisibilityConverter}}">
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition Width="40"></ColumnDefinition>
                                                       <ColumnDefinition Width="*"></ColumnDefinition>
                                                       <ColumnDefinition Width="50"></ColumnDefinition>
                                                   </Grid.ColumnDefinitions>
                                                   
                                                    <Button Text="{Binding Qta}" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BorderWidth="0" FontSize="14" BackgroundColor="Green" TextColor="White" WidthRequest="24" HeightRequest="24" CornerRadius="12"></Button>
                                                  <Label HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="0" Text="{Binding OrderText}" HorizontalOptions="StartAndExpand" ></Label>
                                                  <Label Grid.Column="2" Grid.Row="0" Text="{Binding Total,StringFormat='£{0:F2}'}"  HorizontalTextAlignment="End" HorizontalOptions="StartAndExpand"   TextColor="Red"></Label>
                                              
                                               </Grid> 
                                                
                                            </StackLayout>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
       <Frame IsVisible="True" x:Name="frameCheckOut" BackgroundColor="#fcf1f0" CornerRadius="0" Padding="5,0,5,0" VerticalOptions="End" HasShadow="False"  >
           <StackLayout Orientation="Horizontal" Padding="15,0" Spacing="6">
               <RelativeLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Padding="0">
                   <Image Source="BasketBlack.png" x:Name="imageBasket" HeightRequest="30"></Image>
                   <Button x:Name="btnOrderCount" HorizontalOptions="CenterAndExpand" BorderColor="#fcf1f0" BorderWidth="2"  FontSize="14" BackgroundColor="Black" TextColor="White" WidthRequest="24" HeightRequest="24" CornerRadius="12"
                           RelativeLayout.XConstraint="{ConstraintExpression
                       Type=RelativeToView,
                       ElementName=imageBasket,
                       Property=X,Factor=1,Constant=20}"
                           RelativeLayout.YConstraint="{ConstraintExpression
                       Type=RelativeToView,
                       ElementName=imageBasket,
                       Property=X,Factor=0,Constant=-5}" Text="3"></Button>
               </RelativeLayout>
               <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="0,10,10,10">
                   <Label x:Name="lblBasket" Text="34.99" HorizontalOptions="StartAndExpand" Margin="0,0,0,4" TextColor="Black" FontSize="18" VerticalOptions="StartAndExpand"></Label>
                   <Label x:Name="lblDeliveryMessage" Text="Ready " TextColor="#c03c45" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
               </StackLayout>
           </StackLayout>
       </Frame>
 
   </StackLayout>
</ContentPage>
