ClientAppOD/SearchMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.SearchMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ClientAppOD.Helper"
    xmlns:local="clr-namespace:ClientAppOD"
    BackgroundColor="#F6F6F6"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP">0</On>
            <On Platform="iOS">0,0,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="PriceConvertor" />
            <local:ListHeightConverter x:Key="ListHeightConverter" />
            <local:OrderItemVisibilityConverter x:Key="OrderItemVisibilityConverter" />
            <local:OrderItemProVisibilityConverter x:Key="OrderItemProVisibilityConverter" />
            <local:OrderItemQtyVisibilityConverter x:Key="OrderItemQtyVisibilityConverter" />
            <local:OrderItemToQtyConvertor x:Key="OrderItemToQtyConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            HasShadow="False"
            HeightRequest="60">
            <StackLayout
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="60"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">

                <ImageButton
                    Margin="5,0,-5,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="btnBackClicked"
                    HeightRequest="20"
                    Source="backleft.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25" />
                <helper:XEntry
                    x:Name="search"
                    Margin="20,0,0,0"
                    FontFamily="Nunito-ExtraLight"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Search for a dish"
                    PlaceholderColor="#dedede"
                    TextChanged="SearchTextChanged"
                    VerticalOptions="CenterAndExpand" />
                <ImageButton
                    x:Name="btnClear"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    Clicked="ToolbarItem_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    IsVisible="False"
                    Source="closeWhite.png"
                    WidthRequest="20" />
            </StackLayout>
        </Frame>


        <StackLayout Grid.Row="1" Padding="0">
            <StackLayout
                x:Name="stackEmptyMenu"
                IsVisible="false"
                Spacing="10">
                <ImageButton
                    Padding="20"
                    BackgroundColor="White"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="searchblack.png" />
                <Label Text="That's not on the menu" TextColor="Black" />
                <Label Text="Try something else" />
                <Button
                    Clicked="btnBackClicked"
                    Text="Back to menu"
                    TextColor="#D24343" />
            </StackLayout>
            <ListView
                x:Name="ListViewMenuItem"
                Margin="-20,0"
                Footer=""
                HasUnevenRows="True"
                Header=""
                IsVisible="True"
                ItemTapped="ItemSelectedHandle"
                ItemsSource="{Binding .}"
                SeparatorColor="#f1f1f1"
                VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10" Spacing="0">
                                <StackLayout
                                    Padding="10,5"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <Button
                                        x:Name="btnOrderCount"
                                        Margin="0,0,10,0"
                                        BackgroundColor="Green"
                                        BorderWidth="0"
                                        CornerRadius="12"
                                        FontSize="14"
                                        HeightRequest="24"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Id, Converter={StaticResource OrderItemQtyVisibilityConverter}}"
                                        Text="{Binding Id, Converter={StaticResource OrderItemToQtyConvertor}}"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="24" />
                                    <Label
                                        FontFamily="Nunito-Light"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Name}"
                                        TextColor="#282728"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Nunito-ExtraLight"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Id, Converter={StaticResource PriceConvertor}}"
                                        TextColor="#236adb"
                                        WidthRequest="80" />


                                </StackLayout>
                                <Label
                                    Margin="10,0"
                                    FontFamily="Nunito-ExtraLight"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Description}"
                                    TextColor="#2E3032" />
                                <ListView
                                    Footer=""
                                    HasUnevenRows="True"
                                    Header=""
                                    HeightRequest="{Binding Id, Converter={StaticResource ListHeightConverter}}"
                                    ItemTapped="listOrderItemSelected"
                                    ItemsSource="{Binding .OrderItems}"
                                    SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>

                                                    <Grid
                                                        Margin="-10,0"
                                                        Padding="5,15"
                                                        BackgroundColor="#fcfbfa"
                                                        IsVisible="{Binding MenuItemId, Converter={StaticResource OrderItemProVisibilityConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            BackgroundColor="Green"
                                                            BorderWidth="0"
                                                            CornerRadius="12"
                                                            FontSize="14"
                                                            HeightRequest="24"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding Qta}"
                                                            TextColor="White"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="24" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding OrderText}" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="End"
                                                            Text="{Binding Total, StringFormat='£{0:F2}'}"
                                                            TextColor="Red" />

                                                    </Grid>

                                                </StackLayout>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame
                x:Name="frameCheckOut"
                Padding="5,0,5,0"
                BackgroundColor="#fcf1f0"
                CornerRadius="0"
                HasShadow="False"
                IsVisible="True"
                VerticalOptions="End">
                <StackLayout
                    Padding="15,0"
                    Orientation="Horizontal"
                    Spacing="6">
                    <RelativeLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            x:Name="imageBasket"
                            HeightRequest="30"
                            Source="BasketBlack.png" />
                        <Button
                            x:Name="btnOrderCount"
                            BackgroundColor="Black"
                            BorderColor="#fcf1f0"
                            BorderWidth="2"
                            CornerRadius="12"
                            FontSize="14"
                            HeightRequest="24"
                            HorizontalOptions="CenterAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                              ElementName=imageBasket,
                                                                              Property=X,
                                                                              Factor=1,
                                                                              Constant=20}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                              ElementName=imageBasket,
                                                                              Property=X,
                                                                              Factor=0,
                                                                              Constant=-5}"
                            Text="3"
                            TextColor="White"
                            WidthRequest="24" />
                    </RelativeLayout>
                    <StackLayout
                        Padding="0,10,10,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            x:Name="lblBasket"
                            Margin="0,0,0,4"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="34.99"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            x:Name="lblDeliveryMessage"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Ready "
                            TextColor="#c03c45"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>
