ClientAppOD/OrderPages/CheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.OrderPages.CheckOutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ClientAppOD.Helper"
    Title=""
    BackgroundColor="#F6F6F6"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ddd"
            Clicked="btnCancelClicked"
            Text="Cancel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Nunito-ExtraLight" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="70">
            <StackLayout
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="60"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Center">
                <ImageButton
                    Margin="15,0,10,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="btnCancelClicked"
                    HeightRequest="20"
                    Source="backleft.png"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,0,0,0"
                    Padding="0"
                    FontFamily="Nunito-Light"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Checkout"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </Frame>
        <!--<ContentPage.ToolbarItems>
            <ToolbarItem
                x:Name="ddd"
                Clicked="btnCancelClicked"
                Text="Cancel" />
        </ContentPage.ToolbarItems>-->

        <ScrollView Grid.Row="1">
            <StackLayout
                Grid.Row="1"
                Padding="0,30"
                BackgroundColor="#F6F6F6"
                Spacing="0">
                <BoxView
                    Margin="0"
                    BackgroundColor="#E7E7E7"
                    HeightRequest="1"
                    Color="#E7E7E7" />
                <StackLayout
                    x:Name="stackDelivery"
                    Padding="15,10"
                    BackgroundColor="White"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        x:Name="lblDeliveryName"
                        FontFamily="Nunito-Light"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Delivery Time" />
                    <Picker
                        x:Name="pickerDelivery"
                        FontFamily="Nunito-ExtraLight"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#2E3032"
                        VerticalOptions="FillAndExpand" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Clicked="focus"
                        HeightRequest="25"
                        Rotation="180"
                        Source="clock.png"
                        VerticalOptions="End" />
                </StackLayout>
                <BoxView
                    Margin="0"
                    BackgroundColor="#E7E7E7"
                    HeightRequest="1"
                    Color="#E7E7E7" />
                <Frame
                    Padding="15,0"
                    CornerRadius="0"
                    HasShadow="False">
                    <Editor
                        x:Name="editorNotes"
                        BackgroundColor="White"
                        FontSize="14"
                        HeightRequest="100"
                        Placeholder="Leave a note for the restaurant" />

                </Frame>
                <BoxView
                    Margin="0"
                    BackgroundColor="#E7E7E7"
                    HeightRequest="1"
                    Color="#E7E7E7" />
                <Frame
                    Margin="15"
                    Padding="15"
                    BackgroundColor="#EDEDED"
                    CornerRadius="0"
                    HasShadow="False">
                    <Editor
                        BackgroundColor="#EDEDED"
                        FontFamily="Nunito-ExtraLight"
                        FontSize="14"
                        IsEnabled="False"
                        Text="Leave a note for the restaurant(e.g. doorbell doesn't work). Do not include details about any allergies here instead call directly to restaurant"
                        TextColor="#2E3032"
                        VerticalOptions="CenterAndExpand" />

                </Frame>
                <BoxView
                    Margin="0"
                    BackgroundColor="#E7E7E7"
                    HeightRequest="1"
                    Color="#E7E7E7" />
                <StackLayout
                    x:Name="stackVoucherClick"
                    Padding="15,25,15,25"
                    BackgroundColor="White"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="I have a discount voucher"
                        TextColor="#236adb" />
                    <ImageButton
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="DownArraowClicked"
                        HeightRequest="20"
                        Rotation="270"
                        Source="left.png"
                        VerticalOptions="StartAndExpand" />

                </StackLayout>
                <StackLayout
                    x:Name="stackVoucher"
                    Padding="15,0,15,25"
                    BackgroundColor="White"
                    IsVisible="false">
                    <Label
                        x:Name="lblError"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text=""
                        TextColor="#EB6361" />
                    <Frame
                        Padding="0"
                        BorderColor="#F6F6F6"
                        CornerRadius="0"
                        HasShadow="False">
                        <StackLayout Padding="0" Orientation="Horizontal">
                            <helper:XEntry
                                x:Name="entryVoucher"
                                HorizontalOptions="StartAndExpand"
                                Placeholder="Voucher code" />

                            <Button
                                BackgroundColor="#236adb"
                                Clicked="VoucherClicked"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Text="Apply"
                                TextColor="white"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <BoxView
                    Margin="0"
                    BackgroundColor="#E7E7E7"
                    HeightRequest="1"
                    Color="#E7E7E7" />
                <StackLayout Padding="15,30" Spacing="15">
                    <ImageButton
                        Aspect="AspectFill"
                        Clicked="VoucherClicked"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false"
                        Source="ApplePay.png" />
                    <StackLayout IsVisible="false" Orientation="Horizontal">
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Color="Black" />
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="or"
                            TextColor="#404040" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Color="black" />
                    </StackLayout>
                    <Button
                        BackgroundColor="White"
                        BorderColor="#F6F6F6"
                        Clicked="PayButtonClicked"
                        FontFamily="Nunito-General"
                        FontSize="18"
                        Text="Pay by card or cash"
                        TextColor="#236adb" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
