ClientAppOD/OrderPages/PostCodePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClientAppOD.OrderPages.PostCodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ClientAppOD.Helper"
    Title="Postcode"
    BackgroundColor="White">
    <StackLayout Padding="0">

        <Frame
            Padding="0"
            CornerRadius="0"
            VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="6">
                <Label
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Postcode"
                    TextColor="Black" />
                <BoxView />
                <helper:XEntry
                    x:Name="entryPostcode"
                    FontSize="20"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"
                    Placeholder="enter your postcode"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <BoxView />
                <Label
                    x:Name="lblError1"
                    HorizontalOptions="StartAndExpand"
                    Text=""
                    TextColor="#EB6361" />

                <Button
                    Margin="10"
                    BackgroundColor="#EB6361"
                    CornerRadius="2"
                    FontSize="18"
                    Text="Continue"
                    TextColor="White" />

            </StackLayout>
        </Frame>


    </StackLayout>

</ContentPage>
